##################### General ########################
COMPOSE_PROJECT_NAME=atlassian-dockerized
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Kiev
######################################################

#################### Traefik SSL #####################
# LE CA Servers:                                     #
#  - STG: acme-staging-v02.api.letsencrypt.org       #
#  - PRD: acme-v02.api.letsencrypt.org               #
# Enable only HTTP or DNS challenge                  #
# Here Cloudflare DNS API configured as a sample     #
# Please use Traefik How-to's to DNS challenge       #
#   over other DNS APIs                              #
######################################################
TRAEFIK_ACME_CASERVER=
TRAEFIK_ACME_EMAIL=
TRAEFIK_ACME_HTTPCHALLENGE=
TRAEFIK_ACME_DNSCHALLENGE=
TRAEFIK_ACME_DNSCHALLENGE_PROVIDER=
CF_API_EMAIL=
CF_API_KEY=

#################### Traefik API #####################
# Configure dashboard and log level                  #
# Dashboard credentials should be generated using:   #
# echo $(htpasswd -nb admin traefik)                 #
# HTTP/3:                                            #
# If you plan to run this project on medium setup:   #
# you will need to adjust kernel on docker host,     #
# please read:                                       #
# https://github.com/lucas-clemente/quic-go/wiki/UDP-Receive-Buffer-Size
######################################################
TRAEFIK_DASHBOARD_ENABLED=
TRAEFIK_LOG_LEVEL=
TRAEFIK_DASHBOARD_HOST=
TRAEFIK_DASHBOARD_CREDENTIALS=

###################### Network #######################
# Internal IPv4 /24 subnet                           #
# Format n.n.n (expands to n.n.n.0/24)               #
# Internal IPv6 subnet in fc00::/7                   #
######################################################
IPV4_NETWORK=
IPV6_NETWORK=

################## Database config ###################
# This is an example. Should not be committed with   #
# REAL credentials!                                  #
######################################################
POSTGRES_USER=
POSTGRES_PASSWORD=

############### Bitbucket config Basic ###############
# Change SERVER_PROXY_NAME to your domain.           #
# Set JVM memory, etc.                               #
######################################################
BITBUCKET_HOSTNAME=
BITBUCKET_JVM_MIN_MEM=
BITBUCKET_JVM_MAX_MEM=
BITBUCKET_JVM_ADD_ARGS=
BITBUCKET_DB_NAME=
BITBUCKET_DB_USER=
BITBUCKET_DB_PASSWORD=

############## Bitbucket config Advanced ##############
# All settings in bitbucket.properties file can be    #
# set as environment variables. Use underscore as a   #
# replacement for dots and make upper case.           #
# For example db.pool.size.max would be exposed as    #
# DB_POOL_SIZE_MAX.                                   #
# You need add them to docker-compose.override.yml    #
#######################################################
# https://confluence.atlassian.com/bitbucketserver/bitbucket-server-config-properties-776640155.html
#######################################################
BITBUCKET_FEATURE_COMMIT_GRAPH=
BITBUCKET_FEATURE_PERSONAL_REPOS=
BITBUCKET_FEATURE_PUBLIC_ACCESS=
BITBUCKET_PAGE_MAX_CHANGES=

############## Confluence config Basic ###############
# Change SERVER_PROXY_NAME to your domain.           #
# Set JVM memory, etc.                               #
######################################################
CONFLUENCE_HOSTNAME=
CONFLUENCE_JVM_MIN_MEM=
CONFLUENCE_JVM_MAX_MEM=
CONFLUENCE_JVM_RES_CODE_CACHE=
CONFLUENCE_JVM_ADD_ARGS=
CONFLUENCE_DB_NAME=
CONFLUENCE_DB_USER=
CONFLUENCE_DB_PASSWORD=

################# Crowd config Basic #################
# Change SERVER_PROXY_NAME to your domain.           #
# Set JVM memory, etc.                               #
# Note: database must be manually configured after   #
# first start of web application                     #
######################################################
CROWD_HOSTNAME=
CROWD_JVM_MIN_MEM=
CROWD_JVM_MAX_MEM=
CROWD_JVM_ADD_ARGS=
CROWD_DB_NAME=
CROWD_DB_USER=
CROWD_DB_PASSWORD=

################# Jira config Basic ##################
# Change SERVER_PROXY_NAME to your domain.           #
# Set JVM memory, etc.                               #
######################################################
JIRA_HOSTNAME=
JIRA_JVM_MIN_MEM=
JIRA_JVM_MAX_MEM=
JIRA_JVM_RES_CODE_CACHE=
JIRA_JVM_ADD_ARGS=
JIRA_DB_NAME=
JIRA_DB_USER=
JIRA_DB_PASSWORD=
